# eventMaster

./: .gitignore  LICENSE  db.json  index.json  instances.json  loading.json  places.json  pom.xml
.github/workflows/: maven.yml  pull-request.yml
AcceptDiscordBot/: dependency-reduced-pom.xml  pom.xml
AcceptDiscordBot/src/main/java/space/itoncek/csyt/: ButtonInteraction.java  DiscordBot.java
AnimationClient/: pom.xml
AnimationClient/src/main/java/space/itoncek/csyt/animationclient/: AnimCommand.java  AnimHelper.java  AnimationClient.java
AnimationClient/src/main/java/space/itoncek/csyt/animationclient/effect/: Effect.java
AnimationClient/src/main/resources/: plugin.yml
CGClient-Paper/: pom.xml
CGClient-Paper/src/main/java/space/itoncek/csyt/graphicsprocessor/: GraphicsProcessor.java
CGClient-Paper/src/main/java/space/itoncek/csyt/graphicsprocessor/commands/: StartCGCommand.java  StartCGHelper.java  StopCGCommand.java
CGClient-Paper/src/main/resources/: plugin.yml
CGCommons/: pom.xml
CGCommons/src/main/java/space/itoncek/csyt/cg/: Action.java  CGProcessor.java  WebSocketProcessor.java
CGCommons/src/main/java/space/itoncek/csyt/cg/common/: Location.java  Minigame.java
CGCommons/src/main/java/space/itoncek/csyt/cg/logic/: Processor.java
CSYT-RTS/: CSYT-RTS.csproj  CSYT-RTS.sln  Program.cs
CSYTOpen/: pom.xml
CSYTOpen/src/main/java/fun/csyt/open/: AssignCommand.java  AutoAssigner.java  CSYTOpen.java  DiscordBotController.java  DiscordCommand.java  InstanceObtainer.java  Teleporter.java
CSYTOpen/src/main/java/fun/csyt/open/cfg/: CFGMGR.java
CSYTOpen/src/main/java/fun/csyt/open/meta/: TeamMeta.java
CSYTOpen/src/main/resources/: plugin.yml
CSYTOpen/src/test/java/fun/csyt/open/: DiscordBotControllerTest.java
CSYTools/: pom.xml
CSYTools/src/main/java/fun/csyt/csytools/: CSYTools.java  CSYToolsCommand.java
CSYTools/src/main/resources/: plugin.yml
CapturePoint/: dependency-reduced-pom.xml  pom.xml
CapturePoint/src/main/java/space/itoncek/eventmanager/capturepoint/: CP.java  CapturePoint.java  CapturePointInstance.java  CapturePointManager.java  CommandHelper.java  CommandManager.java  Team.java
CapturePoint/src/main/resources/: plugin.yml
ChunkLockPrototype/: dependency-reduced-pom.xml  pom.xml
ChunkLockPrototype/src/main/java/space/itoncek/eventmanager/chunklockprototype/: ChunkLockPrototype.java
ChunkLockPrototype/src/main/resources/: plugin.yml
CommandPortalClient/: pom.xml
CommandPortalClient/src/main/java/space/itoncek/csyt/commandportalclient/: CommandPortalClient.java
CommandPortalClient/src/main/java/space/itoncek/eventmanager/commandportalclient/: CommandPortalClient.java
CommandPortalClient/src/main/resources/: plugin.yml
CommandPortalServer/: pom.xml
CommandPortalServer/src/main/java/space/itoncek/csyt/commandportalserver/: CommandPortalServer.java
CommandPortalServer/src/main/java/space/itoncek/eventmanager/commandportalserver/: CommandPortalServer.java
CommandPortalServer/src/main/resources/: bungee.yml
Construction/: pom.xml
Construction/src/main/java/space/itoncek/csyt/construction/: BuildPlace.java  Construction.java  Pattern.java  SimpleLocation.java  TeamAssets.java
Construction/src/main/java/space/itoncek/eventmaster/construction/: BuildPlace.java  Construction.java  Pattern.java  SimpleLocation.java  TeamAssets.java
Construction/src/main/resources/: plugin.yml
DanceFloor/: pom.xml
DanceFloor/src/main/java/fun/csyt/dancefloor/: DanceFloor.java  Mode.java
DanceFloor/src/main/resources/: plugin.yml
DataPackToolBox/: pom.xml
DataPackToolBox/src/main/java/fun/csyt/datapacktoolbox/: DPTBCommandController.java  DataPackToolBox.java
DataPackToolBox/src/main/resources/: plugin.yml
DecisionDomeDecider/: pom.xml
DecisionDomeDecider/src/main/java/space/itoncek/csyt/decisiondomedecider/: DDDCommand.java  DDDManager.java  DecisionDomeDecider.java  Minigame.java
DecisionDomeDecider/src/main/resources/: plugin.yml
GraphicsCreator/: pom.xml
GraphicsCreator/src/main/java/space/itoncek/csyt/graphicscreator/: GCCExporter.java  GCCHandler.java  GraphicsCreator.java
GraphicsCreator/src/main/resources/: plugin.yml
MusicManager/: pom.xml
MusicManager/src/main/java/space/itoncek/eventmanager/musicmanager/: MusicManager.java
MusicManager/src/main/resources/: plugin.yml
PapikSquared/: pom.xml
PapikSquared/src/main/java/fun/csyt/papiksquared/: PapikSquared.java
PapikSquared/src/main/resources/: plugin.yml
PatternSaver/: pom.xml
PatternSaver/src/main/java/space/itoncek/csyt/patternsaver/: PatternSaver.java
PatternSaver/src/main/java/space/itoncek/eventmanager/patternsaver/: PatternSaver.java
PatternSaver/src/main/resources/: plugin.yml
PointEvaluator/: pom.xml
PointEvaluator/src/main/java/space/itoncek/eventMaster/: Main.java
TurfWars/: pom.xml
TurfWars/src/main/java/fun/csyt/turfwars/: DebugCommand.java  Team.java  TurfManagerCommand.java  TurfState.java  TurfWars.java  TurfWarsRuntime.java
TurfWars/src/main/resources/: plugin.yml
backup/: pom.xml
backup/src/main/java/fun/csyt/backup/: Backup.java  PlayerInteractionHandler.java  ResumeCommand.java  SetSubtitleCommand.java  SetTitleCommand.java
backup/src/main/resources/: plugin.yml
commons/: pom.xml
commons/src/main/java/space/itoncek/csyt/: CommLib.java  DRMLib.java  UpdateLib.java
commons/src/main/java/space/itoncek/csyt/comm/: CSYTPlayer.java  CSYTTeam.java  CommLib.java  Team.java
commons/src/main/java/space/itoncek/csyt/exceptions/: AlreadyRunningException.java
commons/src/test/java/space/itoncek/csyt/: CommLibTest.java  DRMLibTest.java  UpdateLibTest.java
commons/src/test/java/space/itoncek/csyt/comm/: CommLibTest.java
countdown/: pom.xml
countdown/src/main/java/space/itoncek/csyt/countdown/: ACDCommand.java  ACDHelper.java  AutoTimerCommand.java  Countdown.java  EffectManager.java  LogicAdapter.java  TimeCommand.java
countdown/src/main/resources/: config.yml  plugin.yml
countdown/src/test/java/space/itoncek/csyt/countdown/: CountdownTest.java
(+45 files in other folders)
