<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Made by IToncek
  ~
  ~ Copyright (c) 2023.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.itoncek</groupId>
    <artifactId>CSYT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>commons</module>
        <module>CGCommons</module>
        <module>Construction</module>
        <module>MusicManager</module>
        <module>PatternSaver</module>
        <module>PointEvaluator</module>
        <module>ChunkLockPrototype</module>
        <module>countdown</module>
        <module>CapturePoint</module>
        <module>AcceptDiscordBot</module>
        <module>DecisionDomeDecider</module>
    </modules>

</project>